<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<meta name="description" content="Jenny Ivas is a piano teacher based in Nottingham offering piano lessons for students of all ages. Students can either learn with graded exams or simply by the pleasure of learning whatever they want to learn.">
<meta name="author" content="Aaron Connelly">
<meta name="keywords" content="Jenny, Ivas, Piano, teacher, tuition, ABRSM, nottingham, local, classical, student, exam, exams">
<link rel="shortcut icon" href="imgs/icons/favicon.ico">
<link rel="apple-touch-icon" href="imgs/icons/favicon.png"/>
<script src="float.js"></script>
<title>Jenny Ivas | Piano Teacher</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<center>
<header>
<iframe style="height:101px" src="banner.html">
</iframe>
<table>
<tr>
<td width="25%"><center><a href="home.html">Home</a></center></td>
<td width="25%" background="imgs/piano 6.jpg"><center><a href="student exams.html">Student Exams</a></center></td>
<td width="25%" background="imgs/piano 4.jpg"><center><a href="about me.html">About me</a></center></td>
<td width="25%" background="imgs/piano 7.jpg"><center><a href="contact.html">Contact</a></center></td>
</tr>
</table>
</header>
</center>
<br><br><br><br><br><br><br>
<div id="container">
<div id="content">
<br>
<hr style="margin-bottom: 8px;">
<center>
<div class="fadein">
    <img id="f3" src="imgs/fadeimgs/blank.png">
    <img id="f2" src="imgs/fadeimgs/ABRSM.png">
    <img id="f1" src="imgs/fadeimgs/soundcloud.png">
</div>
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr style="margin-top: 15px;">
<center><h2> Content </h2></center>
</div>

<div id="sidebar">
<center><h3> News & Notices </h3></center>
<iframe src="news.html"></iframe>
</div>
</div>
</body>
</html>